MONGO_URI=mongodb+srv://iampratik70:HOxg5uembEg5Azs6@cluster0.9crru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=bda4c2ac1cffc2f8f17c21265db5f345
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/send
